{"flutter":{"platforms":{"android":{"default":{"projectId":"emart-8d99f","appId":"1:841077018919:android:cbf4fbbff3574cc5b5d902","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"emart-8d99f","appId":"1:841077018919:ios:7e32cac8c28d96e1b5d902","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"emart-8d99f","configurations":{"android":"1:841077018919:android:cbf4fbbff3574cc5b5d902","ios":"1:841077018919:ios:7e32cac8c28d96e1b5d902"}}}}}}